<html>
<head>
    <title>Staymark Group LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            font-family: "SF UI Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 0;
            margin: 0;
            color: rgb(212, 212, 212);
            background-color: rgb(35, 35, 35);
            height: 100%;
            font-size: 16px;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        h3, p {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        p {
            margin: 3px 0 0;
            color: rgba(212, 212, 212, 0.75);
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: rgba(212, 212, 212, 0.5);
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class='content'>
        <main>
            <h3>Staymark Group LLC</h3>
        </main>
        <footer>
            <a href='https://mark.gl'>mark.gl</p>
        </footer>
    </div>
</body>

</html>